site:
  title: "DeveloperHub Workshop"
  start_page: docs::index.adoc  # Main page file
  url: "https://your-developerhub-url"  # Optional: Customize if needed

content:
  sources:
    - url: ./
      branches:
        - HEAD
ui:
  bundle:
    url: https://gitlab.com/redhat-docs/redhat-antora-ui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  attributes:
    toc: true
    icons: font
    sectanchors: true
