site:
  title: "DeveloperHub Workshop"
  start_page: developerhub-workshop::index.adoc
  #url: "https://your-developerhub-url"

content:
  sources:
    - url: https://github.com/samueltauil/developerhub-workshop.git
      edit_url: false
      branches: HEAD
      start_path: docs 
ui:
  bundle:
    url: https://gitlab.com/redhat-docs/redhat-antora-ui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''

