site:
  title: "DeveloperHub Workshop"
  start_page: "ROOT/pages/intro.adoc"  # Main page file
  url: "https://your-developerhub-url"  # Optional: Customize if needed

content:
  sources:
    - url: ./modules/ROOT/pages  # Local path for the content
      start_path: .  # Root path inside modules/ROOT/pages

ui:
  bundle:
    url: https://gitlab.com/redhat-docs/redhat-antora-ui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  attributes:
    toc: true
    icons: font
    sectanchors: true
